<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My WebPage</title>
	<style>
	 header {
        background-color: blue;
        color: white;
        padding: 20px;
    }
    nav {
        background-color: yellow;
		display : grid;	  	  
	    grid-template-columns : 33.33% 33.33% 33.33%;
	    grid-template-rows : auto;
		padding: 20px;
    }
    main {
      background-color: darkblue;
      color: white;
    }
    aside {
      background-color: lightgreen;
    }
    footer {
      background-color: darkgreen;
      color: white;
	}
    .grid{
	  display : grid;	  	  
	  grid-template-columns : 70% 30%;
	  grid-template-rows : auto;	  
	}
	
	</style>
  </head>
  <body>
    <header>
       <h1>Heading</h1>
    </header>
    <nav>       
       <a href="#">Link 1</a>
       <a href="#">Link 2</a>
       <a href="#">Link 3</a>        
    </nav>
	<div class="grid">
    <main>
       <p>Lorem ipsum....</p>
    </main>
    <aside>
         Right hand side
    </aside>
	</div>
    <footer>
       &copy; Jayasri Subramaniam 2020
    </footer>
  </body>
</html>